#Database properties:

spring.datasource.url=jdbc:mysql://localhost:3306/contactmanagerassignment?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwertyuiop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL8Dialect  
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring security properties

logging.level.org.springframework.security=debug

spring.security.user.name = testuser
spring.security.user.password= testuser
spring.security.user.roles= ADMIN
